{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SlothCraftGearsCreativeTab",
      "type": "tab",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumGearItem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystGearItem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromiumGearItem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperGearItem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiamondGearItem",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldGearItem",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintGearItem",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberEndGearItem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberGearItem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberNetherGearItem",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldGearItem",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumGearItem",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronGearItem",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JadeGearItem",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LapisGearItem",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadGearItem",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilGearItem",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelGearItem",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianGearItem",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OsmiumGearItem",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumGearItem",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuartzGearItem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneGearItem",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyGearItem",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverGearItem",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelGearItem",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneGearItem",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinGearItem",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumGearItem",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumGearItem",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodenGearItem",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincGearItem",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearMoldItem",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerGui",
      "type": "gui",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerBlockUpdateTick",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WoodenGearRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintGearRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneGearRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsTag",
      "type": "tag",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsAluminumTag",
      "type": "tag",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsAmethystTag",
      "type": "tag",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsChromiumTag",
      "type": "tag",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsCopperTag",
      "type": "tag",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsDiamondTag",
      "type": "tag",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsEmeraldTag",
      "type": "tag",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsFlintTag",
      "type": "tag",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsGobberTag",
      "type": "tag",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsGoldTag",
      "type": "tag",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsIridiumTag",
      "type": "tag",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsIronTag",
      "type": "tag",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsJadeTag",
      "type": "tag",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsLapisTag",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsLeadTag",
      "type": "tag",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMithrilTag",
      "type": "tag",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsNickelTag",
      "type": "tag",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsObsidianTag",
      "type": "tag",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsOsmiumTag",
      "type": "tag",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsPlatinumTag",
      "type": "tag",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsQuartzTag",
      "type": "tag",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsRedstoneTag",
      "type": "tag",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsRubyTag",
      "type": "tag",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsSilverTag",
      "type": "tag",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsSteelTag",
      "type": "tag",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsStoneTag",
      "type": "tag",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsTinTag",
      "type": "tag",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsTitaniumTag",
      "type": "tag",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsUraniumTag",
      "type": "tag",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsWoodTag",
      "type": "tag",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsZincTag",
      "type": "tag",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearMoldRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SlothCraftPlatesCreativeTab",
      "type": "tab",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumPlateItem",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystPlateItem",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromiumPlateItem",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperPlateItem",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiamondPlateItem",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldPlateItem",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintPlateItem",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberEndPlateItem",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberNetherPlateItem",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberPlateItem",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldPlateItem",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumPlateItem",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronPlateItem",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JadePlateItem",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LapisPlateItem",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadPlateItem",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilPlateItem",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelPlateItem",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianPlateItem",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OsmiumPlateItem",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumPlateItem",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuartzPlateItem",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstonePlateItem",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyPlateItem",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverPlateItem",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelPlateItem",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinPlateItem",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumPlateItem",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumPlateItem",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodPlateItem",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincPlateItem",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesTag",
      "type": "tag",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesAluminumTag",
      "type": "tag",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesAmethystTag",
      "type": "tag",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesChromiumTag",
      "type": "tag",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesCopperTag",
      "type": "tag",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesDiamondTag",
      "type": "tag",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesEmeraldTag",
      "type": "tag",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesFlintTag",
      "type": "tag",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesGobberTag",
      "type": "tag",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesGoldTag",
      "type": "tag",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesIridiumTag",
      "type": "tag",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesIronTag",
      "type": "tag",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesJadeTag",
      "type": "tag",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesLapisTag",
      "type": "tag",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesLeadTag",
      "type": "tag",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesMithrilTag",
      "type": "tag",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesNickelTag",
      "type": "tag",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesObsidianTag",
      "type": "tag",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesOsmiumTag",
      "type": "tag",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesPlatinumTag",
      "type": "tag",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesQuartzTag",
      "type": "tag",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesRedstoneTag",
      "type": "tag",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesRubyTag",
      "type": "tag",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesSilverTag",
      "type": "tag",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesSteelTag",
      "type": "tag",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesTinTag",
      "type": "tag",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesTitaniumTag",
      "type": "tag",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesUraniumTag",
      "type": "tag",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesWoodTag",
      "type": "tag",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesZincTag",
      "type": "tag",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlateHammerItem",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesMakerGui",
      "type": "gui",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesMakerBlockUpdateTick",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlatesMakerBlock",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemMoverPlatesMakerProcedure",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ItemMoverGearsMakerProcedure",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SlothCraftFoodCreativeTab",
      "type": "tab",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sloth_craft_food_creative_tab"
    },
    {
      "name": "BaconFood",
      "type": "food",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bacon_food"
    },
    {
      "name": "OrangeFood",
      "type": "food",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_food"
    },
    {
      "name": "BananaFood",
      "type": "food",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana_food"
    },
    {
      "name": "CheeseFood",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese_food"
    },
    {
      "name": "DoughFood",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dough_food"
    },
    {
      "name": "FlourFood",
      "type": "food",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flour_food"
    },
    {
      "name": "ButterFood",
      "type": "food",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butter_food"
    },
    {
      "name": "CreamFood",
      "type": "food",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cream_food"
    },
    {
      "name": "SaltFood",
      "type": "food",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt_food"
    },
    {
      "name": "MinceFood",
      "type": "food",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mince_food"
    },
    {
      "name": "PieFood",
      "type": "food",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pie_food"
    },
    {
      "name": "StonePlateItem",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_plate_item"
    },
    {
      "name": "BaconRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bacon_recipe"
    },
    {
      "name": "CheeseRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese_recipe"
    },
    {
      "name": "DoughRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dough_recipe"
    },
    {
      "name": "FlourRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flour_recipe"
    },
    {
      "name": "ButterRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butter_recipe"
    },
    {
      "name": "KnifeRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife_recipe"
    },
    {
      "name": "PieRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pie_recipe"
    },
    {
      "name": "MinceRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mince_recipe"
    },
    {
      "name": "KnifeItem",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife_item"
    },
    {
      "name": "WhiskItem",
      "type": "item",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whisk_item"
    },
    {
      "name": "WhiskRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whisk_recipe"
    },
    {
      "name": "PlateHammerRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plate_hammer_recipe"
    },
    {
      "name": "PlateMakerRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plate_maker_recipe"
    },
    {
      "name": "CreamRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cream_recipe"
    },
    {
      "name": "SaltRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt_recipe"
    },
    {
      "name": "SlothCraftOtherCreativeTab",
      "type": "tab",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sloth_craft_other_creative_tab"
    },
    {
      "name": "ShinyDiamond",
      "type": "item",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shiny_diamond"
    },
    {
      "name": "VioletHazePlant",
      "type": "plant",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violet_haze_plant"
    },
    {
      "name": "VioletHazeSeedItem",
      "type": "item",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violet_haze_seed_item"
    },
    {
      "name": "VioletHazeNugItem",
      "type": "item",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violet_haze_nug_item"
    },
    {
      "name": "VioletHazeKiefItem",
      "type": "item",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violet_haze_kief_item"
    },
    {
      "name": "GlassReceptacleItem",
      "type": "item",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_receptacle_item"
    },
    {
      "name": "VioletHazeLeafItem",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violet_haze_leaf_item"
    },
    {
      "name": "PackedGlassReceptacleFoodFoodEaten",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packed_glass_receptacle_food_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PackedGlassReceptacleFood",
      "type": "food",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packed_glass_receptacle_food"
    },
    {
      "name": "VioletHazeSeedRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violet_haze_seed_recipe"
    },
    {
      "name": "VioletHazeGrinderItem",
      "type": "item",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violet_haze_grinder_item"
    },
    {
      "name": "VioletHazeNugRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violet_haze_nug_recipe"
    },
    {
      "name": "VioletHazeKiefRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violet_haze_kief_recipe"
    },
    {
      "name": "GlassReceptacleRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_receptacle_recipe"
    },
    {
      "name": "PackedGlassReceptacleRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "packed_glass_receptacle_recipe"
    },
    {
      "name": "VioletHazeGrinderRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "violet_haze_grinder_recipe"
    },
    {
      "name": "SlothCraftArmourAndWeaponsCreativeTab",
      "type": "tab",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sloth_craft_armour_and_weapons_creative_tab"
    },
    {
      "name": "StaffStickItem",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staff_stick_item"
    },
    {
      "name": "StaffStickRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staff_stick_recipe"
    },
    {
      "name": "FireStaffRangedWeaponBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_staff_ranged_weapon_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireStaffRangedWeapon",
      "type": "gun",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_staff_ranged_weapon"
    },
    {
      "name": "PoisonStaffRangedWeapon",
      "type": "gun",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_staff_ranged_weapon"
    },
    {
      "name": "IceStaffRangedWeapon",
      "type": "gun",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_staff_ranged_weapon"
    },
    {
      "name": "WitherStaffRangedWeapon",
      "type": "gun",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_staff_ranged_weapon"
    },
    {
      "name": "PoisonStaffRangedWeaponBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_staff_ranged_weapon_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IceStaffRangedWeaponBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_staff_ranged_weapon_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WitherStaffRangedWeaponBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_staff_ranged_weapon_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireStaffRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_staff_recipe"
    },
    {
      "name": "PoisonStaffRecipe",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_staff_recipe"
    },
    {
      "name": "IceStaffRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_staff_recipe"
    },
    {
      "name": "WitherStaffRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_staff_recipe"
    },
    {
      "name": "EnderDragonLootTable",
      "type": "loottable",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_dragon_loot_table"
    },
    {
      "name": "GearsEndGobberTag",
      "type": "tag",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gears_end_gobber_tag"
    },
    {
      "name": "GearsNetherGobberTag",
      "type": "tag",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gears_nether_gobber_tag"
    },
    {
      "name": "PlatesEndGobberTag",
      "type": "tag",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plates_end_gobber_tag"
    },
    {
      "name": "PlatesNetherGobberTag",
      "type": "tag",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plates_nether_gobber_tag"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabslothcraftgearscreativetab": "SlothCraft Gears",
      "item.slothcraft.gearmolditem": "Gear Mold",
      "item.slothcraft.lapisgearitem": "Lapis Gear",
      "item.slothcraft.coppergearitem": "Copper Gear",
      "item.slothcraft.cream_food": "Cream",
      "item.slothcraft.irongearitem": "Iron Gear",
      "item.slothcraft.violet_haze_kief_item": "Violet Haze Kief",
      "item.slothcraft.dough_food": "Dough",
      "item.slothcraft.copperplateitem": "Copper Plate",
      "item.slothcraft.cheese_food": "Cheese",
      "item.slothcraft.salt_food": "Salt",
      "item.slothcraft.fire_staff_ranged_weapon": "Fire Staff",
      "itemGroup.tabsloth_craft_food_creative_tab": "SlothCraft Food",
      "item.slothcraft.obsidiangearitem": "Obsidian Gear",
      "item.slothcraft.gobbernethergearitem": "Gobber Nether Gear",
      "item.slothcraft.quartzplateitem": "Quartz Plate",
      "item.slothcraft.knife_item": "Knife",
      "item.slothcraft.violet_haze_nug_item": "Violet Haze Nug",
      "item.slothcraft.chromiumgearitem": "Chromium Gear",
      "item.slothcraft.goldplateitem": "Gold Plate",
      "item.slothcraft.chromiumplateitem": "Chromium Plate",
      "item.slothcraft.rubygearitem": "Ruby Gear",
      "item.slothcraft.nickelgearitem": "Nickel Gear",
      "item.slothcraft.stonegearitem": "Stone Gear",
      "item.slothcraft.butter_food": "Butter",
      "item.slothcraft.mince_food": "Mince",
      "item.slothcraft.mithrilplateitem": "Mithril Plate",
      "item.slothcraft.platinumgearitem": "Platinum Gear",
      "item.slothcraft.gobberplateitem": "Gobber Plate",
      "item.slothcraft.ironplateitem": "Iron Plate",
      "block.slothcraft.violet_haze_plant": "Violet Haze Plant",
      "item.slothcraft.titaniumplateitem": "Titanium Plate",
      "item.slothcraft.stone_plate_item": "Stone Plate",
      "itemGroup.tabsloth_craft_armour_and_weapons_creative_tab": "SlothCraft Armour And Weapons",
      "item.slothcraft.woodplateitem": "Wooden Plate",
      "item.slothcraft.jadeplateitem": "Jade Plate",
      "item.slothcraft.jadegearitem": "Jade Gear",
      "item.slothcraft.diamondgearitem": "Diamond Gear",
      "item.slothcraft.uraniumgearitem": "Uranium Gear",
      "item.slothcraft.lapisplateitem": "Lapis Plate",
      "item.slothcraft.iridiumgearitem": "Iridium Gear",
      "item.slothcraft.emeraldplateitem": "Emerald Plate",
      "item.slothcraft.iridiumplateitem": "Iridium Plate",
      "item.slothcraft.gobberendplateitem": "Ender Gobber Plate",
      "item.slothcraft.osmiumplateitem": "Osmium Plate",
      "item.slothcraft.silverplateitem": "Silver Plate",
      "item.slothcraft.amethystplateitem": "Amethyst Plate",
      "itemGroup.tabsloth_craft_other_creative_tab": "SlothCraft Other",
      "item.slothcraft.pie_food": "Beef, Bacon and Cheese Pie",
      "item.slothcraft.goldgearitem": "Gold Gear",
      "item.slothcraft.packed_glass_receptacle_food": "Packed Glass Receptacle",
      "block.slothcraft.platesmakerblock": "Plate\u0027s Maker",
      "item.slothcraft.zincgearitem": "Zinc Gear",
      "itemGroup.tabslothcraftplatescreativetab": "SlothCraft Plates",
      "item.slothcraft.platinumplateitem": "Platinum Plate",
      "item.slothcraft.wither_staff_ranged_weapon": "Wither Staff",
      "item.slothcraft.glass_receptacle_item": "Glass Receptacle",
      "item.slothcraft.steelgearitem": "Steel Gear",
      "item.slothcraft.woodengearitem": "Wooden Gear",
      "item.slothcraft.banana_food": "Banana",
      "item.slothcraft.gobbergearitem": "Gobber Gear",
      "item.slothcraft.zincplateitem": "Zinc Plate",
      "item.slothcraft.gobbernetherplateitem": "Nether Gobber Plate",
      "item.slothcraft.quartzgearitem": "Quartz Gear",
      "item.slothcraft.whisk_item": "Whisk",
      "item.slothcraft.poison_staff_ranged_weapon": "Poison Staff",
      "item.slothcraft.leadplateitem": "Lead Plate",
      "item.slothcraft.steelplateitem": "Steel Plate",
      "item.slothcraft.diamondplateitem": "Diamond Plate",
      "item.slothcraft.tingearitem": "Tin Gear",
      "item.slothcraft.bacon_food": "Bacon",
      "item.slothcraft.mithrilgearitem": "Mithril Gear",
      "item.slothcraft.tinplateitem": "Tin Plate",
      "item.slothcraft.flintgearitem": "Flint Gear",
      "block.slothcraft.gearsmakerblock": "Gear\u0027s Maker",
      "item.slothcraft.uraniumplateitem": "Uranium Plate",
      "item.slothcraft.orange_food": "Orange",
      "item.slothcraft.shiny_diamond": "Shiny Diamond",
      "item.slothcraft.titaniumgearitem": "Titanium Gear",
      "item.slothcraft.aluminumplateitem": "Aluminum Plate",
      "item.slothcraft.aluminumgearitem": "Aluminum Gear",
      "item.slothcraft.platehammeritem": "Plate Hammer",
      "item.slothcraft.staff_stick_item": "Staff Stick",
      "item.slothcraft.nickelplateitem": "Nickel Plate",
      "item.slothcraft.emeraldgearitem": "Emerald Gear",
      "item.slothcraft.amethystgearitem": "Amethyst Gear",
      "item.slothcraft.leadgearitem": "Lead Gear",
      "item.slothcraft.rubyplateitem": "Ruby Plate",
      "item.slothcraft.obsidianplateitem": "Obsidian Plate",
      "item.slothcraft.redstonegearitem": "Redstone Gear",
      "item.slothcraft.violet_haze_grinder_item": "Grinder",
      "item.slothcraft.violet_haze_leaf_item": "Violet Haze Leaf",
      "item.slothcraft.violet_haze_seed_item": "Violet Haze Seed",
      "item.slothcraft.ice_staff_ranged_weapon": "Ice Staff",
      "item.slothcraft.gobberendgearitem": "Gobber End Gear",
      "item.slothcraft.flour_food": "Flour",
      "item.slothcraft.redstoneplateitem": "Redstone Plate",
      "item.slothcraft.osmiumgearitem": "Osmium Gear",
      "item.slothcraft.flintplateitem": "Flint Plate",
      "item.slothcraft.silvergearitem": "Silver Gear"
    }
  },
  "workspaceSettings": {
    "modid": "slothcraft",
    "modName": "SlothCraft",
    "version": "1.0.0",
    "description": "A small mod I made to add plates, gears and more to the game",
    "author": "MasterSloth, MCreator",
    "websiteURL": "https://discord.gg/wFtUTgZ",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "MasterSloth - Developer",
    "modElementsPackage": "net.slothcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}