{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SlothCraftGearsCreativeTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumGearItem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystGearItem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromiumGearItem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperGearItem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiamondGearItem",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldGearItem",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintGearItem",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberEndGearItem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberGearItem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberNetherGearItem",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldGearItem",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumGearItem",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronGearItem",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JadeGearItem",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LapisGearItem",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadGearItem",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilGearItem",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelGearItem",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianGearItem",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OsmiumGearItem",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumGearItem",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuartzGearItem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneGearItem",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyGearItem",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverGearItem",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelGearItem",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneGearItem",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinGearItem",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumGearItem",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumGearItem",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodenGearItem",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincGearItem",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearMoldItem",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerGui",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerBlockUpdateTick",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WoodenGearRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintGearRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneGearRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsTag",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsAluminumTag",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsAmethystTag",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsChromiumTag",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsCopperTag",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsDiamondTag",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsEmeraldTag",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsFlintTag",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsGobberEndTag",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsGobberTag",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsGobberNetherTag",
      "type": "tag",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsGoldTag",
      "type": "tag",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsIridiumTag",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsIronTag",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsJadeTag",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsLapisTag",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsLeadTag",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMithrilTag",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsNickelTag",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsObsidianTag",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsOsmiumTag",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsPlatinumTag",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsQuartzTag",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsRedstoneTag",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsRubyTag",
      "type": "tag",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsSilverTag",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsSteelTag",
      "type": "tag",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsStoneTag",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsTinTag",
      "type": "tag",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsTitaniumTag",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsUraniumTag",
      "type": "tag",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsWoodTag",
      "type": "tag",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsZincTag",
      "type": "tag",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabslothcraftgearscreativetab": "Sloth Craft Gears",
      "item.slothcraft.gobbergearitem": "Gobber Gear",
      "item.slothcraft.amethystgearitem": "Amethyst Gear",
      "item.slothcraft.gearmolditem": "Gear Mold",
      "item.slothcraft.lapisgearitem": "Lapis Gear",
      "item.slothcraft.leadgearitem": "Lead Gear",
      "item.slothcraft.coppergearitem": "Copper Gear",
      "item.slothcraft.jadegearitem": "Jade Gear",
      "item.slothcraft.diamondgearitem": "Diamond Gear",
      "item.slothcraft.irongearitem": "Iron Gear",
      "item.slothcraft.quartzgearitem": "Quartz Gear",
      "item.slothcraft.uraniumgearitem": "Uranium Gear",
      "item.slothcraft.iridiumgearitem": "Iridium Gear",
      "item.slothcraft.redstonegearitem": "Redstone Gear",
      "item.slothcraft.tingearitem": "Tin Gear",
      "item.slothcraft.gobbernethergearitem": "Gobber Nether Gear",
      "item.slothcraft.mithrilgearitem": "Mithril Gear",
      "item.slothcraft.obsidiangearitem": "Obsidian Gear",
      "item.slothcraft.flintgearitem": "Flint Gear",
      "block.slothcraft.gearsmakerblock": "Gear\u0027s Maker",
      "item.slothcraft.chromiumgearitem": "Chromium Gear",
      "item.slothcraft.goldgearitem": "Gold Gear",
      "item.slothcraft.gobberendgearitem": "Gobber End Gear",
      "item.slothcraft.zincgearitem": "Zinc Gear",
      "item.slothcraft.titaniumgearitem": "Titanium Gear",
      "item.slothcraft.rubygearitem": "Ruby Gear",
      "item.slothcraft.aluminumgearitem": "Aluminum Gear",
      "item.slothcraft.osmiumgearitem": "Osmium Gear",
      "item.slothcraft.nickelgearitem": "Nickel Gear",
      "item.slothcraft.stonegearitem": "Stone Gear",
      "item.slothcraft.emeraldgearitem": "Emerald Gear",
      "item.slothcraft.silvergearitem": "Silver Gear",
      "item.slothcraft.steelgearitem": "Steel Gear",
      "item.slothcraft.platinumgearitem": "Platinum Gear",
      "item.slothcraft.woodengearitem": "Wooden Gear"
    }
  },
  "workspaceSettings": {
    "modid": "slothcraft",
    "modName": "SlothCraft",
    "version": "1.0.0",
    "author": "MasterSloth, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.slothcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}