{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SlothCraftGearsCreativeTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumGearItem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystGearItem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromiumGearItem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperGearItem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiamondGearItem",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldGearItem",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintGearItem",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberEndGearItem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberGearItem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberNetherGearItem",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldGearItem",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumGearItem",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronGearItem",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JadeGearItem",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LapisGearItem",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadGearItem",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilGearItem",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelGearItem",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianGearItem",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OsmiumGearItem",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumGearItem",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuartzGearItem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneGearItem",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyGearItem",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverGearItem",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelGearItem",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneGearItem",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinGearItem",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumGearItem",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumGearItem",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodenGearItem",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincGearItem",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearMoldItem",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerGui",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerBlockUpdateTick",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WoodenGearRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintGearRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneGearRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMakerRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsTag",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsAluminumTag",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsAmethystTag",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsChromiumTag",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsCopperTag",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsDiamondTag",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsEmeraldTag",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsFlintTag",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsGobberEndTag",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsGobberTag",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsGobberNetherTag",
      "type": "tag",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsGoldTag",
      "type": "tag",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsIridiumTag",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsIronTag",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsJadeTag",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsLapisTag",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsLeadTag",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsMithrilTag",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsNickelTag",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsObsidianTag",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsOsmiumTag",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsPlatinumTag",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsQuartzTag",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsRedstoneTag",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsRubyTag",
      "type": "tag",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsSilverTag",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsSteelTag",
      "type": "tag",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsStoneTag",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsTinTag",
      "type": "tag",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsTitaniumTag",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsUraniumTag",
      "type": "tag",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsWoodTag",
      "type": "tag",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearsZincTag",
      "type": "tag",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GearMoldRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SlothCraftPlatesCreativeTab",
      "type": "tab",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumPlateItem",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AmethystPlateItem",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromiumPlateItem",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperPlateItem",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiamondPlateItem",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldPlateItem",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintPlateItem",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberEndPlateItem",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberNetherPlateItem",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GobberPlateItem",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldPlateItem",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumPlateItem",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronPlateItem",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JadePlateItem",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LapisPlateItem",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadPlateItem",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilPlateItem",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelPlateItem",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianPlateItem",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OsmiumPlateItem",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumPlateItem",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuartzPlateItem",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstonePlateItem",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyPlateItem",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverPlateItem",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelPlateItem",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinPlateItem",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumPlateItem",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumPlateItem",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodPlateItem",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincPlateItem",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesTag",
      "type": "tag",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesAluminumTag",
      "type": "tag",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesAmethystTag",
      "type": "tag",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesChromiumTag",
      "type": "tag",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesCopperTag",
      "type": "tag",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesDiamondTag",
      "type": "tag",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesEmeraldTag",
      "type": "tag",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesFlintTag",
      "type": "tag",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesGobberEndTag",
      "type": "tag",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesGobberNetherTag",
      "type": "tag",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesGobberTag",
      "type": "tag",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesGoldTag",
      "type": "tag",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesIridiumTag",
      "type": "tag",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesIronTag",
      "type": "tag",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesJadeTag",
      "type": "tag",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesLapisTag",
      "type": "tag",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesLeadTag",
      "type": "tag",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesMithrilTag",
      "type": "tag",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesNickelTag",
      "type": "tag",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesObsidianTag",
      "type": "tag",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesOsmiumTag",
      "type": "tag",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesPlatinumTag",
      "type": "tag",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesQuartzTag",
      "type": "tag",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesRedstoneTag",
      "type": "tag",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesRubyTag",
      "type": "tag",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesSilverTag",
      "type": "tag",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesSteelTag",
      "type": "tag",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesTinTag",
      "type": "tag",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesTitaniumTag",
      "type": "tag",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesUraniumTag",
      "type": "tag",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesWoodTag",
      "type": "tag",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesZincTag",
      "type": "tag",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlateHammerItem",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesMakerGui",
      "type": "gui",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatesMakerBlockUpdateTick",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlatesMakerBlock",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemMoverPlatesMakerProcedure",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ItemMoverGearsMakerProcedure",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabslothcraftgearscreativetab": "Sloth Craft Gears",
      "item.slothcraft.gobbergearitem": "Gobber Gear",
      "item.slothcraft.zincplateitem": "Zinc Plate",
      "item.slothcraft.gearmolditem": "Gear Mold",
      "item.slothcraft.lapisgearitem": "Lapis Gear",
      "item.slothcraft.gobbernetherplateitem": "Nether Gobber Plate",
      "item.slothcraft.coppergearitem": "Copper Gear",
      "item.slothcraft.irongearitem": "Iron Gear",
      "item.slothcraft.quartzgearitem": "Quartz Gear",
      "item.slothcraft.copperplateitem": "Copper Plate",
      "item.slothcraft.leadplateitem": "Lead Plate",
      "item.slothcraft.steelplateitem": "Steel Plate",
      "item.slothcraft.diamondplateitem": "Diamond Plate",
      "item.slothcraft.tingearitem": "Tin Gear",
      "item.slothcraft.gobbernethergearitem": "Gobber Nether Gear",
      "item.slothcraft.mithrilgearitem": "Mithril Gear",
      "item.slothcraft.obsidiangearitem": "Obsidian Gear",
      "item.slothcraft.quartzplateitem": "Quartz Plate",
      "item.slothcraft.tinplateitem": "Tin Plate",
      "item.slothcraft.flintgearitem": "Flint Gear",
      "block.slothcraft.gearsmakerblock": "Gear\u0027s Maker",
      "item.slothcraft.uraniumplateitem": "Uranium Plate",
      "item.slothcraft.chromiumgearitem": "Chromium Gear",
      "item.slothcraft.goldplateitem": "Gold Plate",
      "item.slothcraft.titaniumgearitem": "Titanium Gear",
      "item.slothcraft.chromiumplateitem": "Chromium Plate",
      "item.slothcraft.aluminumplateitem": "Aluminum Plate",
      "item.slothcraft.rubygearitem": "Ruby Gear",
      "item.slothcraft.aluminumgearitem": "Aluminum Gear",
      "item.slothcraft.platehammeritem": "Plate Hammer",
      "item.slothcraft.nickelgearitem": "Nickel Gear",
      "item.slothcraft.stonegearitem": "Stone Gear",
      "item.slothcraft.nickelplateitem": "Nickel Plate",
      "item.slothcraft.emeraldgearitem": "Emerald Gear",
      "item.slothcraft.mithrilplateitem": "Mithril Plate",
      "item.slothcraft.platinumgearitem": "Platinum Gear",
      "item.slothcraft.gobberplateitem": "Gobber Plate",
      "item.slothcraft.ironplateitem": "Iron Plate",
      "item.slothcraft.titaniumplateitem": "Titanium Plate",
      "item.slothcraft.woodplateitem": "Wooden Plate",
      "item.slothcraft.amethystgearitem": "Amethyst Gear",
      "item.slothcraft.jadeplateitem": "Jade Plate",
      "item.slothcraft.leadgearitem": "Lead Gear",
      "item.slothcraft.jadegearitem": "Jade Gear",
      "item.slothcraft.diamondgearitem": "Diamond Gear",
      "item.slothcraft.rubyplateitem": "Ruby Plate",
      "item.slothcraft.uraniumgearitem": "Uranium Gear",
      "item.slothcraft.lapisplateitem": "Lapis Plate",
      "item.slothcraft.iridiumgearitem": "Iridium Gear",
      "item.slothcraft.emeraldplateitem": "Emerald Plate",
      "item.slothcraft.obsidianplateitem": "Obsidian Plate",
      "item.slothcraft.iridiumplateitem": "Iridium Plate",
      "item.slothcraft.gobberendplateitem": "Ender Gobber Plate",
      "item.slothcraft.redstonegearitem": "Redstone Gear",
      "item.slothcraft.osmiumplateitem": "Osmium Plate",
      "item.slothcraft.silverplateitem": "Silver Plate",
      "item.slothcraft.amethystplateitem": "Amethyst Plate",
      "item.slothcraft.goldgearitem": "Gold Gear",
      "item.slothcraft.gobberendgearitem": "Gobber End Gear",
      "item.slothcraft.zincgearitem": "Zinc Gear",
      "block.slothcraft.platesmakerblock": "Plate\u0027s Maker",
      "item.slothcraft.redstoneplateitem": "Redstone Plate",
      "itemGroup.tabslothcraftplatescreativetab": "Sloth Craft Plates",
      "item.slothcraft.osmiumgearitem": "Osmium Gear",
      "item.slothcraft.flintplateitem": "Flint Plate",
      "item.slothcraft.platinumplateitem": "Platinum Plate",
      "item.slothcraft.silvergearitem": "Silver Gear",
      "item.slothcraft.steelgearitem": "Steel Gear",
      "item.slothcraft.woodengearitem": "Wooden Gear"
    }
  },
  "workspaceSettings": {
    "modid": "slothcraft",
    "modName": "SlothCraft",
    "version": "1.0.0",
    "author": "MasterSloth, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.slothcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000318613
}