{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SlothCraftGearsCreativeTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumGearItem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabslothcraftgearscreativetab": "Sloth Craft Gears",
      "item.slothcraft.aluminumgearitem": "Aluminum Gear"
    }
  },
  "workspaceSettings": {
    "modid": "slothcraft",
    "modName": "SlothCraft",
    "version": "1.0.0",
    "author": "MasterSloth, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.slothcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}